let invalid_fa12 = "FA12_TRANSFER_MISSING"
let invalid_fa2 = "FA2_TRANSFER_MISSING"
let ticket_creation_failed = "TKT_CREATION_FAILED"
let failed_to_get_ticket_entrypoint = "FAILED_TO_GET_TKT_ENTRYPOINT"
let unauthorized_ticketer = "UNAUTHORIZED_TKTR"
let token_not_found = "TOKEN_NOT_FOUND"
let msg_not_found = "MSG_NOT_FOUND"
let ticket_not_found = "TKT_NOT_FOUND"
let insufficient_amount = "TKT_INSUFFICIENT_AMOUNT"
let irreducible_amount = "TKT_IRREDUCIBLE_AMOUNT"
let context_is_not_set = "CTX_IS_NOT_SET"
