{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "K-mHCeH8OjzFhc8LGcjVp",
      "type": "rectangle",
      "x": 1156.0000000000002,
      "y": -33.33333333333326,
      "width": 117.99999999999999,
      "height": 40.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1101438214,
      "version": 881,
      "versionNonce": 189654618,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gWz0ZCE0jPKUys5AoNEAk"
        },
        {
          "id": "EjcBXmaKycvM-2_YSm9MF",
          "type": "arrow"
        }
      ],
      "updated": 1705602171074,
      "link": null,
      "locked": false
    },
    {
      "id": "gWz0ZCE0jPKUys5AoNEAk",
      "type": "text",
      "x": 1182.1833343505862,
      "y": -22.833333333333258,
      "width": 65.63333129882812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1298499078,
      "version": 834,
      "versionNonce": 95274054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705602171074,
      "link": null,
      "locked": false,
      "text": "Ticketer",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "K-mHCeH8OjzFhc8LGcjVp",
      "originalText": "Ticketer",
      "lineHeight": 1.25
    },
    {
      "id": "JUBYxlyArCYXnJcv8xsbm",
      "type": "rectangle",
      "x": 912.6666666666665,
      "y": 101.66666666666674,
      "width": 144.99999999999997,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 60283974,
      "version": 491,
      "versionNonce": 1211370266,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8ENAutT9B_umgQPfT6Lhw"
        },
        {
          "id": "WJ6nPEvlFh9LqiQPGCiYF",
          "type": "arrow"
        },
        {
          "id": "oAtpam2ERWajw_vZkQ64M",
          "type": "arrow"
        },
        {
          "id": "EjcBXmaKycvM-2_YSm9MF",
          "type": "arrow"
        },
        {
          "id": "JtiHXp6OfwMIwqgmTSUz7",
          "type": "arrow"
        }
      ],
      "updated": 1705602171074,
      "link": null,
      "locked": false
    },
    {
      "id": "8ENAutT9B_umgQPfT6Lhw",
      "type": "text",
      "x": 933.5166651407876,
      "y": 114.16666666666674,
      "width": 103.30000305175781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 237032134,
      "version": 432,
      "versionNonce": 221858694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705602171074,
      "link": null,
      "locked": false,
      "text": "Ticket Helper",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "JUBYxlyArCYXnJcv8xsbm",
      "originalText": "Ticket Helper",
      "lineHeight": 1.25
    },
    {
      "id": "jqdsrkV0J6FWTfaS73aFK",
      "type": "rectangle",
      "x": 785.6666666666665,
      "y": -81.33333333333326,
      "width": 141,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1116764806,
      "version": 343,
      "versionNonce": 1987549146,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OfcwmHaAmDq4xiiX-pYtK"
        },
        {
          "id": "95mGFRY8zZdINkQc5hWBE",
          "type": "arrow"
        },
        {
          "id": "oAtpam2ERWajw_vZkQ64M",
          "type": "arrow"
        }
      ],
      "updated": 1705602171074,
      "link": null,
      "locked": false
    },
    {
      "id": "OfcwmHaAmDq4xiiX-pYtK",
      "type": "text",
      "x": 819.43333307902,
      "y": -71.33333333333326,
      "width": 73.46666717529297,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 926472070,
      "version": 287,
      "versionNonce": 5368518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705602171074,
      "link": null,
      "locked": false,
      "text": "FA Token",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "jqdsrkV0J6FWTfaS73aFK",
      "originalText": "FA Token",
      "lineHeight": 1.25
    },
    {
      "id": "tPiPYozZR9JAaNVSu_5Pu",
      "type": "rectangle",
      "x": 907.4166666666665,
      "y": 439.8333333333332,
      "width": 147,
      "height": 38.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 846247942,
      "version": 398,
      "versionNonce": 1445694618,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f9dDHgSMeelPtsoNAg7LQ"
        },
        {
          "id": "ZqAms6l4ihkj33Y-5Cc5M",
          "type": "arrow"
        },
        {
          "id": "FGUpAIjmk7Caq7NfFrBQp",
          "type": "arrow"
        }
      ],
      "updated": 1705602171074,
      "link": null,
      "locked": false
    },
    {
      "id": "f9dDHgSMeelPtsoNAg7LQ",
      "type": "text",
      "x": 926.866667429606,
      "y": 449.3333333333332,
      "width": 108.0999984741211,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 11356550,
      "version": 386,
      "versionNonce": 496280070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705602171074,
      "link": null,
      "locked": false,
      "text": "ERC20 Token",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "tPiPYozZR9JAaNVSu_5Pu",
      "originalText": "ERC20 Token",
      "lineHeight": 1.25
    },
    {
      "id": "YaJ93nCd3npp6kGheUhik",
      "type": "rectangle",
      "x": 920,
      "y": 270,
      "width": 109.00000000000006,
      "height": 34.00000000000013,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1710538054,
      "version": 345,
      "versionNonce": 755165530,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZXy2CCM8vnr-d3D4yihK8"
        },
        {
          "id": "JtiHXp6OfwMIwqgmTSUz7",
          "type": "arrow"
        },
        {
          "id": "ZqAms6l4ihkj33Y-5Cc5M",
          "type": "arrow"
        }
      ],
      "updated": 1705602171074,
      "link": null,
      "locked": false
    },
    {
      "id": "ZXy2CCM8vnr-d3D4yihK8",
      "type": "text",
      "x": 951.9500007629395,
      "y": 277.00000000000006,
      "width": 45.099998474121094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1967006726,
      "version": 416,
      "versionNonce": 1207857478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705602171074,
      "link": null,
      "locked": false,
      "text": "Rollup",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "YaJ93nCd3npp6kGheUhik",
      "originalText": "Rollup",
      "lineHeight": 1.25
    },
    {
      "id": "D1jmMHV6fhysLUz8uz1in",
      "type": "ellipse",
      "x": 585.333333333333,
      "y": 46.000000000000114,
      "width": 74,
      "height": 73,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2092472666,
      "version": 414,
      "versionNonce": 307277338,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UyQG6LDSLkcJIXq91OIYh"
        },
        {
          "id": "95mGFRY8zZdINkQc5hWBE",
          "type": "arrow"
        },
        {
          "id": "WJ6nPEvlFh9LqiQPGCiYF",
          "type": "arrow"
        },
        {
          "id": "FGUpAIjmk7Caq7NfFrBQp",
          "type": "arrow"
        }
      ],
      "updated": 1705602171074,
      "link": null,
      "locked": false
    },
    {
      "id": "UyQG6LDSLkcJIXq91OIYh",
      "type": "text",
      "x": 604.287049223254,
      "y": 72.69060248669112,
      "width": 35.766666412353516,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2111925402,
      "version": 358,
      "versionNonce": 2062309510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705602171074,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "D1jmMHV6fhysLUz8uz1in",
      "originalText": "User",
      "lineHeight": 1.25
    },
    {
      "id": "95mGFRY8zZdINkQc5hWBE",
      "type": "arrow",
      "x": 656.2428902747642,
      "y": 47.460991154043896,
      "width": 120.42377639190238,
      "height": 108.74581760074408,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 838683974,
      "version": 1251,
      "versionNonce": 990370522,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nH2TjqOehnhExAydtImVV"
        }
      ],
      "updated": 1705602171074,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120.42377639190238,
          -108.74581760074408
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "D1jmMHV6fhysLUz8uz1in",
        "gap": 12.02064727674086,
        "focus": -0.08928872489915134
      },
      "endBinding": {
        "elementId": "jqdsrkV0J6FWTfaS73aFK",
        "gap": 9,
        "focus": 0.8575090203856595
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nH2TjqOehnhExAydtImVV",
      "type": "text",
      "x": 678.4214456460084,
      "y": -16.911917646328142,
      "width": 76.06666564941406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1362980890,
      "version": 67,
      "versionNonce": 1041979334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705602171074,
      "link": null,
      "locked": false,
      "text": "1. approve",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "95mGFRY8zZdINkQc5hWBE",
      "originalText": "1. approve",
      "lineHeight": 1.25
    },
    {
      "id": "WJ6nPEvlFh9LqiQPGCiYF",
      "type": "arrow",
      "x": 673.6168975274153,
      "y": 90.33513387075686,
      "width": 229.04976913925123,
      "height": 29.16997720553006,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 981966682,
      "version": 902,
      "versionNonce": 430468870,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "m88-iuuK7Tze4i-H27fmi"
        }
      ],
      "updated": 1705602171074,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          229.04976913925123,
          29.16997720553006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "D1jmMHV6fhysLUz8uz1in",
        "gap": 14.890207774536435,
        "focus": 0.03543316018203923
      },
      "endBinding": {
        "elementId": "JUBYxlyArCYXnJcv8xsbm",
        "gap": 10,
        "focus": -0.18419279885144205
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "m88-iuuK7Tze4i-H27fmi",
      "type": "text",
      "x": 691.4362819889336,
      "y": 88.71785115046289,
      "width": 79.66666412353516,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2030754310,
      "version": 39,
      "versionNonce": 111045722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705602171074,
      "link": null,
      "locked": false,
      "text": "2. deposit",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "WJ6nPEvlFh9LqiQPGCiYF",
      "originalText": "2. deposit",
      "lineHeight": 1.25
    },
    {
      "id": "oAtpam2ERWajw_vZkQ64M",
      "type": "arrow",
      "x": 942.0598691314001,
      "y": 94.66666666666674,
      "width": 39.71513077848499,
      "height": 128,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 148673670,
      "version": 993,
      "versionNonce": 168861254,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-gpydnRut5PNdjoWyJejZ"
        }
      ],
      "updated": 1705602171074,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -39.71513077848499,
          -128
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JUBYxlyArCYXnJcv8xsbm",
        "gap": 6.999999999999993,
        "focus": -0.4271864924126334
      },
      "endBinding": {
        "elementId": "jqdsrkV0J6FWTfaS73aFK",
        "gap": 8,
        "focus": -0.48875754821738926
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-gpydnRut5PNdjoWyJejZ",
      "type": "text",
      "x": 818.2341174245502,
      "y": -25.333333333333254,
      "width": 172.5,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1150880602,
      "version": 62,
      "versionNonce": 1401147674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705602171074,
      "link": null,
      "locked": false,
      "text": "3. transfer from user\nto Ticket Helper",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "oAtpam2ERWajw_vZkQ64M",
      "originalText": "3. transfer from user to Ticket Helper",
      "lineHeight": 1.25
    },
    {
      "id": "EjcBXmaKycvM-2_YSm9MF",
      "type": "arrow",
      "x": 1071.035630029694,
      "y": 97.2197231834906,
      "width": 88.70966160254306,
      "height": 85.55305651682386,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1275197530,
      "version": 2218,
      "versionNonce": 1949361542,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "echUFezAj_wbYWgh9UPMX"
        }
      ],
      "updated": 1705602171074,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.70966160254306,
          -85.55305651682386
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JUBYxlyArCYXnJcv8xsbm",
        "focus": 0.6117988423804884,
        "gap": 14.08916206679919
      },
      "endBinding": {
        "elementId": "K-mHCeH8OjzFhc8LGcjVp",
        "focus": 0.37194234270597526,
        "gap": 4.0000000000000036
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "echUFezAj_wbYWgh9UPMX",
      "type": "text",
      "x": 1033.6071280062583,
      "y": 34.44319492507867,
      "width": 163.56666564941406,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 140044102,
      "version": 96,
      "versionNonce": 1339989466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705602171074,
      "link": null,
      "locked": false,
      "text": "4. convert FA to L1 \nticket",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "EjcBXmaKycvM-2_YSm9MF",
      "originalText": "4. convert FA to L1 ticket",
      "lineHeight": 1.25
    },
    {
      "id": "JtiHXp6OfwMIwqgmTSUz7",
      "type": "arrow",
      "x": 974.8020647149856,
      "y": 159.66666666666674,
      "width": 0.6183112875874031,
      "height": 100.99999999999994,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1465171078,
      "version": 1138,
      "versionNonce": 424035526,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "reQAq0GypUtToyl-fzz1y"
        }
      ],
      "updated": 1705602171074,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6183112875874031,
          100.99999999999994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JUBYxlyArCYXnJcv8xsbm",
        "gap": 13,
        "focus": 0.145680898304969
      },
      "endBinding": {
        "elementId": "YaJ93nCd3npp6kGheUhik",
        "gap": 9.333333333333314,
        "focus": 0.01980778782091288
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "reQAq0GypUtToyl-fzz1y",
      "type": "text",
      "x": 895.2547679972728,
      "y": 190.1666666666667,
      "width": 173.23333740234375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 137570438,
      "version": 76,
      "versionNonce": 952226458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705602171074,
      "link": null,
      "locked": false,
      "text": "5. transfers L1 ticket\nto the rollup",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "JtiHXp6OfwMIwqgmTSUz7",
      "originalText": "5. transfers L1 ticket to the rollup",
      "lineHeight": 1.25
    },
    {
      "id": "ZqAms6l4ihkj33Y-5Cc5M",
      "type": "arrow",
      "x": 972.344631596394,
      "y": 317.5000000000001,
      "width": 1.3275244648518765,
      "height": 113.58333333333309,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1757849798,
      "version": 1353,
      "versionNonce": 183352326,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5cs4UWnxLBhzOR3K_6r3E"
        }
      ],
      "updated": 1705602171074,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3275244648518765,
          113.58333333333309
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YaJ93nCd3npp6kGheUhik",
        "gap": 13.5,
        "focus": 0.0328873455213972
      },
      "endBinding": {
        "elementId": "tPiPYozZR9JAaNVSu_5Pu",
        "gap": 8.75,
        "focus": -0.13874984739348065
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5cs4UWnxLBhzOR3K_6r3E",
      "type": "text",
      "x": 892.344663926123,
      "y": 347.29166666666663,
      "width": 167.53334045410156,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 41527706,
      "version": 181,
      "versionNonce": 820014938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705602171074,
      "link": null,
      "locked": false,
      "text": "6. transfers L2 \nticket to the Token \ncontract",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 54,
      "containerId": "ZqAms6l4ihkj33Y-5Cc5M",
      "originalText": "6. transfers L2 ticket to the Token contract",
      "lineHeight": 1.25
    },
    {
      "id": "FGUpAIjmk7Caq7NfFrBQp",
      "type": "arrow",
      "x": 896.8333333333333,
      "y": 449.9166666666667,
      "width": 268,
      "height": 323.9999999999999,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 681014490,
      "version": 105,
      "versionNonce": 820531782,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Id2xBMQlMWyXzucv4AGzR"
        }
      ],
      "updated": 1705602171075,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -174,
          -139.9999999999999
        ],
        [
          -268,
          -323.9999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tPiPYozZR9JAaNVSu_5Pu",
        "focus": -0.7405661526468377,
        "gap": 10.583333333333258
      },
      "endBinding": {
        "elementId": "D1jmMHV6fhysLUz8uz1in",
        "focus": 0.3784476110285733,
        "gap": 7.389742196105608
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Id2xBMQlMWyXzucv4AGzR",
      "type": "text",
      "x": 631.4833348592122,
      "y": 299.9166666666668,
      "width": 182.6999969482422,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 240123334,
      "version": 43,
      "versionNonce": 1848728858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705602171075,
      "link": null,
      "locked": false,
      "text": "7. mints token for user",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "FGUpAIjmk7Caq7NfFrBQp",
      "originalText": "7. mints token for user",
      "lineHeight": 1.25
    },
    {
      "id": "-CgWjOpoebOi8JU5XVyD8",
      "type": "rectangle",
      "x": 870.8333333333333,
      "y": 171.9166666666668,
      "width": 507.9999999999998,
      "height": 245.99999999999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 543332698,
      "version": 236,
      "versionNonce": 1554848026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705602200660,
      "link": null,
      "locked": false
    },
    {
      "id": "rvpjmU5KgXELzC7fZzi6y",
      "type": "text",
      "x": 1098.8333333333333,
      "y": 274.9166666666668,
      "width": 224.10000610351562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1915300614,
      "version": 116,
      "versionNonce": 1613354010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705602265029,
      "link": null,
      "locked": false,
      "text": "Ticket Transfer Layer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Ticket Transfer Layer",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}