{ parameter
    (or (pair %default
           (nat %withdrawal_id)
           (ticket %ticket (pair nat (option bytes)))
           (timestamp %timestamp)
           (address %base_withdrawer)
           (bytes %payload)
           (bytes %l2_caller))
        (pair %payout_withdrawal
           (pair %withdrawal
              (nat %withdrawal_id)
              (nat %full_amount)
              (address %ticketer)
              (pair %content nat (option bytes))
              (timestamp %timestamp)
              (address %base_withdrawer)
              (bytes %payload)
              (bytes %l2_caller))
           (address %service_provider))) ;
  storage
    (pair (big_map %withdrawals
             (pair (nat %withdrawal_id)
                   (nat %full_amount)
                   (address %ticketer)
                   (pair %content nat (option bytes))
                   (timestamp %timestamp)
                   (address %base_withdrawer)
                   (bytes %payload)
                   (bytes %l2_caller))
             address)
          (pair %config
             (address %xtz_ticketer)
             (address %smart_rollup)
             (int %expiration_seconds))) ;
  code { PUSH string "XTZ_DEPOSIT_DISALLOWED" ;
         SWAP ;
         UNPAIR ;
         IF_LEFT
           { UNPAIR 6 ;
             SWAP ;
             READ_TICKET ;
             UNPAIR ;
             SWAP ;
             UNPAIR ;
             DIG 8 ;
             DIG 8 ;
             DIG 8 ;
             DIG 8 ;
             DIG 4 ;
             DIG 6 ;
             DIG 6 ;
             DIG 8 ;
             PAIR 8 ;
             SWAP ;
             PUSH mutez 0 ;
             AMOUNT ;
             COMPARE ;
             GT ;
             IF { DIG 3 ; FAILWITH } { DIG 3 ; DROP } ;
             DUP 3 ;
             CDR ;
             GET 3 ;
             SENDER ;
             COMPARE ;
             NEQ ;
             IF { PUSH string "Sender is not allowed to call this entrypoint" ; FAILWITH }
                {} ;
             DUP 3 ;
             CAR ;
             NONE address ;
             DUP 4 ;
             GET_AND_UPDATE ;
             IF_NONE { DUP 3 ; GET 11 } {} ;
             DIG 2 ;
             READ_TICKET ;
             CAR ;
             DUP 6 ;
             CDR ;
             CAR ;
             DUP 2 ;
             COMPARE ;
             EQ ;
             IF { DROP ;
                  DUP 5 ;
                  CDR ;
                  CAR ;
                  CONTRACT %burn (pair address (ticket (pair nat (option bytes)))) ;
                  IF_NONE { PUSH string "INVALID_XTZ_TKTR" ; FAILWITH } {} ;
                  PUSH mutez 0 ;
                  DIG 2 ;
                  DUP 4 ;
                  PAIR ;
                  TRANSFER_TOKENS }
                { CONTRACT %withdraw
                    (pair (address %receiver) (ticket %ticket (pair nat (option bytes)))) ;
                  IF_NONE { PUSH string "ROUTER_ENTRYPOINT_NOT_FOUND" ; FAILWITH } {} ;
                  PUSH mutez 0 ;
                  DIG 2 ;
                  DUP 4 ;
                  PAIR ;
                  TRANSFER_TOKENS } ;
             SWAP ;
             DIG 3 ;
             PAIR ;
             EMIT %settle_withdrawal
               (pair (pair %withdrawal
                        (nat %withdrawal_id)
                        (nat %full_amount)
                        (address %ticketer)
                        (pair %content nat (option bytes))
                        (timestamp %timestamp)
                        (address %base_withdrawer)
                        (bytes %payload)
                        (bytes %l2_caller))
                     (address %receiver)) ;
             DIG 3 ;
             DIG 3 ;
             UPDATE 1 ;
             NIL operation ;
             DIG 2 ;
             CONS }
           { UNPAIR ;
             DUP 3 ;
             CAR ;
             DUP 2 ;
             GET ;
             IF_NONE { PUSH bool False } { DROP ; PUSH bool True } ;
             IF { PUSH string "The fast withdrawal was already payed" ; FAILWITH } {} ;
             DUP ;
             GET 9 ;
             NOW ;
             COMPARE ;
             LT ;
             IF { PUSH string "Withdrawal must not have a future timestamp" ; FAILWITH }
                {} ;
             DUP 3 ;
             CDR ;
             GET 4 ;
             DUP 2 ;
             GET 9 ;
             ADD ;
             NOW ;
             COMPARE ;
             GT ;
             NOT ;
             IF { DUP ;
                  GET 13 ;
                  UNPACK nat ;
                  IF_NONE { PUSH string "Error during payload unpack" ; FAILWITH } {} }
                { DUP ; GET 3 } ;
             DUP 4 ;
             CDR ;
             CAR ;
             DUP 3 ;
             GET 5 ;
             COMPARE ;
             EQ ;
             IF { DIG 4 ;
                  DROP ;
                  NONE bytes ;
                  PUSH nat 0 ;
                  PAIR ;
                  DUP 3 ;
                  GET 7 ;
                  COMPARE ;
                  NEQ ;
                  IF { PUSH string "Wrong ticket content for xtz ticketer" ; FAILWITH } {} ;
                  DUP 2 ;
                  GET 11 ;
                  CONTRACT unit ;
                  IF_NONE { PUSH string "bad address for get_contract" ; FAILWITH } {} ;
                  PUSH mutez 1 ;
                  DIG 2 ;
                  MUL ;
                  DUP ;
                  AMOUNT ;
                  COMPARE ;
                  NEQ ;
                  IF { PUSH string "Tezos amount is not valid" ; FAILWITH } {} ;
                  UNIT ;
                  TRANSFER_TOKENS }
                { PUSH mutez 0 ;
                  AMOUNT ;
                  COMPARE ;
                  GT ;
                  IF { DIG 4 ; FAILWITH } { DIG 4 ; DROP } ;
                  DUP 2 ;
                  GET 5 ;
                  UNIT ;
                  VIEW "get_token" (or (address %fa12) (pair %fa2 address nat)) ;
                  IF_NONE { PUSH string "Error in get_token view call" ; FAILWITH } {} ;
                  SENDER ;
                  DUP 4 ;
                  GET 11 ;
                  DIG 2 ;
                  IF_LEFT
                    { CONTRACT %transfer (pair (address %from) (address %to) (nat %value)) ;
                      IF_NONE { PUSH string "INVALID_FA12" ; FAILWITH } {} ;
                      PUSH mutez 0 ;
                      DIG 4 ;
                      DIG 3 ;
                      DIG 4 ;
                      PAIR 3 ;
                      TRANSFER_TOKENS }
                    { UNPAIR ;
                      CONTRACT %transfer
                        (list (pair (address %from_) (list %txs (pair (address %to_) (nat %token_id) (nat %amount))))) ;
                      IF_NONE { PUSH string "INVALID_FA2" ; FAILWITH } {} ;
                      PUSH mutez 0 ;
                      NIL (pair address (list (pair address nat nat))) ;
                      NIL (pair address nat nat) ;
                      DIG 7 ;
                      DIG 5 ;
                      DIG 6 ;
                      PAIR 3 ;
                      CONS ;
                      DIG 4 ;
                      PAIR ;
                      CONS ;
                      TRANSFER_TOKENS } } ;
             DUP 4 ;
             DIG 4 ;
             CAR ;
             DIG 4 ;
             SOME ;
             DIG 4 ;
             UPDATE ;
             UPDATE 1 ;
             NIL operation } ;
         DIG 2 ;
         CONS ;
         PAIR } ;
  view "get_service_provider"
       (pair (nat %withdrawal_id)
             (nat %full_amount)
             (address %ticketer)
             (pair %content nat (option bytes))
             (timestamp %timestamp)
             (address %base_withdrawer)
             (bytes %payload)
             (bytes %l2_caller))
       (option address)
       { UNPAIR ; SWAP ; CAR ; SWAP ; GET } ;
  view "get_config"
       unit
       (pair (address %xtz_ticketer) (address %smart_rollup) (int %expiration_seconds))
       { CDR ; CDR } }

