{ parameter
    (or (pair %default
           (nat %withdrawal_id)
           (ticket %ticket (pair nat (option bytes)))
           (timestamp %timestamp)
           (address %base_withdrawer)
           (bytes %payload)
           (bytes %l2_caller))
        (pair %payout_withdrawal
           (pair %withdrawal
              (nat %withdrawal_id)
              (nat %full_amount)
              (address %ticketer)
              (pair %content nat (option bytes))
              (timestamp %timestamp)
              (address %base_withdrawer)
              (bytes %payload)
              (bytes %l2_caller))
           (address %service_provider))) ;
  storage
    (pair (big_map %withdrawals
             (pair (nat %withdrawal_id)
                   (nat %full_amount)
                   (address %ticketer)
                   (pair %content nat (option bytes))
                   (timestamp %timestamp)
                   (address %base_withdrawer)
                   (bytes %payload)
                   (bytes %l2_caller))
             (or (address %paid_out) (unit %cemented)))
          (pair %config
             (address %xtz_ticketer)
             (address %smart_rollup)
             (int %expiration_seconds))
          (big_map %metadata string bytes)) ;
  code { PUSH string "XTZ_DEPOSIT_DISALLOWED" ;
         SWAP ;
         UNPAIR ;
         IF_LEFT
           { UNPAIR 6 ;
             SWAP ;
             READ_TICKET ;
             UNPAIR ;
             SWAP ;
             UNPAIR ;
             DIG 8 ;
             DIG 8 ;
             DIG 8 ;
             DIG 8 ;
             DIG 4 ;
             DIG 6 ;
             DIG 6 ;
             DIG 8 ;
             PAIR 8 ;
             SWAP ;
             PUSH mutez 0 ;
             AMOUNT ;
             COMPARE ;
             GT ;
             IF { DIG 3 ; FAILWITH } { DIG 3 ; DROP } ;
             DUP 3 ;
             GET 3 ;
             GET 3 ;
             SENDER ;
             COMPARE ;
             NEQ ;
             IF { PUSH string "Sender is not allowed to call this entrypoint" ; FAILWITH }
                {} ;
             DUP 3 ;
             CAR ;
             DUP 3 ;
             GET ;
             IF_NONE
               { NONE address }
               { IF_LEFT { SOME } { DROP ; NONE address } } ;
             DUP ;
             IF_NONE { DUP 3 ; GET 11 } {} ;
             DIG 2 ;
             DUP 2 ;
             PAIR ;
             DUP 5 ;
             GET 3 ;
             CAR ;
             DUP 5 ;
             GET 5 ;
             COMPARE ;
             EQ ;
             IF { LAMBDA
                    (pair (pair nat nat address (pair nat (option bytes)) timestamp address bytes bytes)
                          (pair address (ticket (pair nat (option bytes)))))
                    operation
                    { UNPAIR ;
                      GET 5 ;
                      CONTRACT %burn (pair address (ticket (pair nat (option bytes)))) ;
                      IF_NONE { PUSH string "INVALID_XTZ_TKTR" ; FAILWITH } {} ;
                      SWAP ;
                      UNPAIR ;
                      DIG 2 ;
                      PUSH mutez 0 ;
                      DIG 3 ;
                      DIG 3 ;
                      PAIR ;
                      TRANSFER_TOKENS } ;
                  DUP 5 ;
                  APPLY }
                { LAMBDA
                    (pair (pair nat nat address (pair nat (option bytes)) timestamp address bytes bytes)
                          (pair address (ticket (pair nat (option bytes)))))
                    operation
                    { UNPAIR ;
                      GET 5 ;
                      CONTRACT %withdraw
                        (pair (address %receiver) (ticket %ticket (pair nat (option bytes)))) ;
                      IF_NONE { PUSH string "ROUTER_ENTRYPOINT_NOT_FOUND" ; FAILWITH } {} ;
                      PUSH mutez 0 ;
                      DIG 2 ;
                      TRANSFER_TOKENS } ;
                  DUP 5 ;
                  APPLY } ;
             SWAP ;
             EXEC ;
             SWAP ;
             DUP 4 ;
             PAIR ;
             EMIT %settle_withdrawal
               (pair (pair %withdrawal
                        (nat %withdrawal_id)
                        (nat %full_amount)
                        (address %ticketer)
                        (pair %content nat (option bytes))
                        (timestamp %timestamp)
                        (address %base_withdrawer)
                        (bytes %payload)
                        (bytes %l2_caller))
                     (address %receiver)) ;
             DIG 2 ;
             IF_NONE { PUSH bool False } { DROP ; PUSH bool True } ;
             IF { UNIT ; RIGHT address ; SOME } { NONE (or address unit) } ;
             DUP 5 ;
             DIG 5 ;
             CAR ;
             DIG 2 ;
             DIG 5 ;
             UPDATE ;
             UPDATE 1 }
           { UNPAIR ;
             DUP ;
             GET 11 ;
             DUP 4 ;
             CAR ;
             DUP 3 ;
             GET ;
             IF_NONE { PUSH bool False } { DROP ; PUSH bool True } ;
             IF { PUSH string "The fast withdrawal was already payed" ; FAILWITH } {} ;
             DUP 2 ;
             GET 9 ;
             NOW ;
             COMPARE ;
             LT ;
             IF { PUSH string "Withdrawal must not have a future timestamp" ; FAILWITH }
                {} ;
             DUP 4 ;
             GET 3 ;
             GET 4 ;
             DUP 3 ;
             GET 9 ;
             ADD ;
             NOW ;
             COMPARE ;
             GT ;
             NOT ;
             IF { DUP 2 ;
                  GET 13 ;
                  UNPACK nat ;
                  IF_NONE { PUSH string "Error during payload unpack" ; FAILWITH } {} }
                { DUP 2 ; GET 3 } ;
             DUP 5 ;
             GET 3 ;
             CAR ;
             DUP 4 ;
             GET 5 ;
             COMPARE ;
             EQ ;
             IF { DIG 5 ;
                  DROP ;
                  NONE bytes ;
                  PUSH nat 0 ;
                  PAIR ;
                  DUP 4 ;
                  GET 7 ;
                  COMPARE ;
                  NEQ ;
                  IF { PUSH string "Wrong ticket content for xtz ticketer" ; FAILWITH } {} ;
                  PUSH mutez 1 ;
                  DUP 2 ;
                  MUL ;
                  AMOUNT ;
                  COMPARE ;
                  NEQ ;
                  IF { PUSH string "Tezos amount is not valid" ; FAILWITH } {} ;
                  SWAP ;
                  CONTRACT unit ;
                  IF_NONE { PUSH string "bad address for get_contract" ; FAILWITH } {} ;
                  PUSH mutez 1 ;
                  DUP 3 ;
                  MUL ;
                  UNIT ;
                  TRANSFER_TOKENS }
                { PUSH mutez 0 ;
                  AMOUNT ;
                  COMPARE ;
                  GT ;
                  IF { DIG 5 ; FAILWITH } { DIG 5 ; DROP } ;
                  DUP 3 ;
                  GET 5 ;
                  UNIT ;
                  VIEW "get_token" (or (address %fa12) (pair %fa2 address nat)) ;
                  IF_NONE { PUSH string "Error in get_token view call" ; FAILWITH } {} ;
                  SENDER ;
                  SWAP ;
                  IF_LEFT
                    { CONTRACT %transfer (pair (address %from) (address %to) (nat %value)) ;
                      IF_NONE { PUSH string "INVALID_FA12" ; FAILWITH } {} ;
                      PUSH mutez 0 ;
                      DUP 4 ;
                      DIG 5 ;
                      DIG 4 ;
                      PAIR 3 ;
                      TRANSFER_TOKENS }
                    { UNPAIR ;
                      CONTRACT %transfer
                        (list (pair (address %from_) (list %txs (pair (address %to_) (nat %token_id) (nat %amount))))) ;
                      IF_NONE { PUSH string "INVALID_FA2" ; FAILWITH } {} ;
                      PUSH mutez 0 ;
                      NIL (pair address (list (pair address nat nat))) ;
                      NIL (pair address nat nat) ;
                      DUP 7 ;
                      DIG 5 ;
                      DIG 8 ;
                      PAIR 3 ;
                      CONS ;
                      DIG 4 ;
                      PAIR ;
                      CONS ;
                      TRANSFER_TOKENS } } ;
             DUP 4 ;
             LEFT unit ;
             DIG 2 ;
             DIG 4 ;
             DUP 5 ;
             PAIR 3 ;
             EMIT %payout_withdrawal
               (pair (pair %withdrawal
                        (nat %withdrawal_id)
                        (nat %full_amount)
                        (address %ticketer)
                        (pair %content nat (option bytes))
                        (timestamp %timestamp)
                        (address %base_withdrawer)
                        (bytes %payload)
                        (bytes %l2_caller))
                     (address %service_provider)
                     (nat %payout_amount)) ;
             DUP 5 ;
             DIG 5 ;
             CAR ;
             DIG 3 ;
             SOME ;
             DIG 5 ;
             UPDATE ;
             UPDATE 1 } ;
         NIL operation ;
         DIG 2 ;
         CONS ;
         DIG 2 ;
         CONS ;
         PAIR } ;
  view "get_status"
       (pair (nat %withdrawal_id)
             (nat %full_amount)
             (address %ticketer)
             (pair %content nat (option bytes))
             (timestamp %timestamp)
             (address %base_withdrawer)
             (bytes %payload)
             (bytes %l2_caller))
       (option (or (address %paid_out) (unit %cemented)))
       { UNPAIR ; SWAP ; CAR ; SWAP ; GET } ;
  view "get_config"
       unit
       (pair (address %xtz_ticketer) (address %smart_rollup) (int %expiration_seconds))
       { CDR ; GET 3 } }

