{ parameter
    (or (pair %default
           (nat %withdrawal_id)
           (ticket %ticket (pair nat (option bytes)))
           (timestamp %timestamp)
           (address %base_withdrawer)
           (bytes %payload)
           (bytes %l2_caller))
        (pair %purchase_withdrawal
           (nat %withdrawal_id)
           (ticket %ticket (pair nat (option bytes)))
           (address %base_withdrawer)
           (timestamp %timestamp)
           (address %service_provider)
           (bytes %payload)
           (bytes %l2_caller)
           (nat %withdrawal_amount))) ;
  storage
    (pair (address %exchanger)
          (address %smart_rollup)
          (big_map %withdrawals
             (pair (nat %withdrawal_id)
                   (nat %withdrawal_amount)
                   (address %base_withdrawer)
                   (timestamp %timestamp)
                   (bytes %payload)
                   (bytes %l2_caller))
             address)) ;
  code { LAMBDA
           (pair address address)
           unit
           { UNPAIR ;
             COMPARE ;
             NEQ ;
             IF { PUSH string "Wrong ticketer" ; FAILWITH } { UNIT } } ;
         SWAP ;
         UNPAIR ;
         IF_LEFT
           { UNPAIR 6 ;
             DUP 7 ;
             GET 3 ;
             SENDER ;
             COMPARE ;
             EQ ;
             NOT ;
             IF { PUSH string "The sender is not allowed to call entrypoint" ; FAILWITH }
                {} ;
             SWAP ;
             READ_TICKET ;
             UNPAIR ;
             SWAP ;
             CDR ;
             DUP 9 ;
             CAR ;
             DIG 2 ;
             PAIR ;
             DIG 9 ;
             SWAP ;
             EXEC ;
             DROP ;
             DIG 6 ;
             DIG 6 ;
             DIG 5 ;
             DUP 7 ;
             DIG 4 ;
             DIG 6 ;
             PAIR 6 ;
             DUP 4 ;
             GET 4 ;
             DUP 2 ;
             GET ;
             IF_NONE
               { DROP ;
                 DUP 3 ;
                 CAR ;
                 CONTRACT %burn (pair address (ticket (pair nat (option bytes)))) ;
                 IF_NONE
                   { DROP 3 ; PUSH string "Invalid tez ticket contract" ; FAILWITH }
                   { DIG 3 ;
                     NIL operation ;
                     DIG 2 ;
                     PUSH mutez 0 ;
                     DIG 4 ;
                     DIG 5 ;
                     PAIR ;
                     TRANSFER_TOKENS ;
                     CONS ;
                     PAIR } }
               { DIG 3 ;
                 DROP ;
                 DUP 4 ;
                 DIG 4 ;
                 GET 4 ;
                 NONE address ;
                 DIG 4 ;
                 UPDATE ;
                 UPDATE 4 ;
                 DUP ;
                 CAR ;
                 CONTRACT %burn (pair address (ticket (pair nat (option bytes)))) ;
                 IF_NONE
                   { DROP 3 ; PUSH string "Invalid tez ticket contract" ; FAILWITH }
                   { SWAP ;
                     NIL operation ;
                     DIG 2 ;
                     PUSH mutez 0 ;
                     DIG 5 ;
                     DIG 5 ;
                     PAIR ;
                     TRANSFER_TOKENS ;
                     CONS ;
                     PAIR } } }
           { UNPAIR 8 ;
             SWAP ;
             READ_TICKET ;
             UNPAIR ;
             SWAP ;
             CDR ;
             DUP 11 ;
             CAR ;
             DIG 2 ;
             PAIR ;
             DIG 11 ;
             SWAP ;
             EXEC ;
             DROP ;
             PACK ;
             DUP 7 ;
             SWAP ;
             COMPARE ;
             EQ ;
             NOT ;
             IF { PUSH string "The prepaid amount is not valid" ; FAILWITH } {} ;
             DIG 6 ;
             DIG 6 ;
             DIG 5 ;
             DUP 6 ;
             DIG 8 ;
             DIG 6 ;
             PAIR 6 ;
             DUP 5 ;
             GET 4 ;
             DUP 2 ;
             GET ;
             IF_NONE { PUSH bool False } { DROP ; PUSH bool True } ;
             NOT ;
             IF { DUP 5 ;
                  DIG 5 ;
                  GET 4 ;
                  DIG 5 ;
                  SOME ;
                  DIG 3 ;
                  UPDATE ;
                  UPDATE 4 ;
                  DUP ;
                  CAR ;
                  CONTRACT %burn (pair address (ticket (pair nat (option bytes)))) ;
                  IF_NONE
                    { DROP 3 ; PUSH string "Invalid tez ticket contract" ; FAILWITH }
                    { SWAP ;
                      NIL operation ;
                      DIG 2 ;
                      PUSH mutez 0 ;
                      DIG 4 ;
                      DIG 5 ;
                      PAIR ;
                      TRANSFER_TOKENS ;
                      CONS ;
                      PAIR } }
                { DROP 5 ; PUSH string "The fast withdrawal was already payed" ; FAILWITH } } } }

