{ parameter
    (or (ticket %relay_ticket (pair nat (option bytes)))
        (pair %purchase_withdrawal_proxy
           (address %fast_withdrawal_contract)
           (address %exchanger)
           (nat %withdrawal_id)
           (address %base_withdrawer)
           (timestamp %timestamp)
           (address %service_provider)
           (bytes %payload)
           (bytes %l2_caller)
           (nat %withdrawal_amount))) ;
  storage
    (pair (address %fast_withdrawal_contract)
          (address %exchanger)
          (nat %withdrawal_id)
          (address %base_withdrawer)
          (timestamp %timestamp)
          (address %service_provider)
          (bytes %payload)
          (bytes %l2_caller)
          (nat %withdrawal_amount)) ;
  code { UNPAIR ;
         IF_LEFT
           { DUP 2 ;
             CAR ;
             CONTRACT %purchase_withdrawal
               (pair (nat %withdrawal_id)
                     (ticket %ticket (pair nat (option bytes)))
                     (address %base_withdrawer)
                     (timestamp %timestamp)
                     (address %service_provider)
                     (bytes %payload)
                     (bytes %l2_caller)
                     (nat %withdrawal_amount)) ;
             IF_NONE { PUSH string "PURCHASE_WITHDRAWAL_NOT_FOUND" ; FAILWITH } {} ;
             PUSH mutez 0 ;
             DUP 4 ;
             UNPAIR 9 ;
             DROP 2 ;
             DUG 6 ;
             DIG 9 ;
             DIG 7 ;
             PAIR 8 ;
             TRANSFER_TOKENS ;
             SWAP ;
             NIL operation ;
             DIG 2 ;
             CONS ;
             PAIR }
           { SWAP ;
             DROP ;
             UNPAIR 9 ;
             PUSH nat 20 ;
             DUP 9 ;
             SIZE ;
             COMPARE ;
             EQ ;
             NOT ;
             IF { DROP 9 ;
                  PUSH string "L2 caller's address size should be 20 bytes long" ;
                  FAILWITH }
                { AMOUNT ;
                  SELF %relay_ticket ;
                  ADDRESS ;
                  DUP 4 ;
                  CONTRACT %mint address ;
                  IF_NONE
                    { DROP 11 ; PUSH string "Invalid tez ticket contract" ; FAILWITH }
                    { DUG 2 ;
                      TRANSFER_TOKENS ;
                      DUG 9 ;
                      PAIR 9 ;
                      NIL operation ;
                      DIG 2 ;
                      CONS ;
                      PAIR } } } } }

