{ parameter
    (or (ticket %withdraw (pair nat (option bytes)))
        (or (ticket %default (pair nat (option bytes)))
            (pair %deposit (address %rollup) (bytes %routing_info) (nat %amount)))) ;
  storage
    (pair (or %token (address %fa12) (pair %fa2 address nat))
          (address %ticketer)
          (option %context (pair (bytes %routing_info) (address %rollup)))
          (big_map %metadata string bytes)) ;
  code { PUSH string "INVALID_FA12" ;
         PUSH string "INVALID_FA2" ;
         PUSH string "ROUTER_ENTRYPOINT_NOT_FOUND" ;
         LAMBDA
           unit
           unit
           { PUSH mutez 0 ;
             AMOUNT ;
             COMPARE ;
             GT ;
             IF { DROP ; PUSH string "XTZ_DEPOSIT_DISALLOWED" ; FAILWITH } {} } ;
         DIG 4 ;
         UNPAIR ;
         IF_LEFT
           { DIG 4 ;
             DIG 5 ;
             DROP 2 ;
             UNIT ;
             DIG 3 ;
             SWAP ;
             EXEC ;
             DROP ;
             SENDER ;
             DUP 3 ;
             GET 3 ;
             CONTRACT %withdraw
               (pair (address %receiver) (ticket %ticket (pair nat (option bytes)))) ;
             IF_NONE { DIG 3 ; FAILWITH } { DIG 4 ; DROP } ;
             PUSH mutez 0 ;
             DIG 3 ;
             DIG 3 ;
             PAIR ;
             TRANSFER_TOKENS ;
             SWAP ;
             NIL operation ;
             DIG 2 ;
             CONS ;
             PAIR }
           { IF_LEFT
               { DIG 3 ;
                 DIG 4 ;
                 DIG 5 ;
                 DROP 3 ;
                 UNIT ;
                 DIG 3 ;
                 SWAP ;
                 EXEC ;
                 DROP ;
                 SENDER ;
                 DUP 3 ;
                 GET 3 ;
                 COMPARE ;
                 NEQ ;
                 IF { PUSH string "UNEXPECTED_SENDER" ; FAILWITH } {} ;
                 DUP 2 ;
                 GET 5 ;
                 IF_NONE
                   { DROP 2 ; PUSH string "ROUTING_DATA_IS_NOT_SET" ; FAILWITH }
                   { UNPAIR ;
                     SWAP ;
                     CONTRACT
                       (or (or (pair %deposit (bytes %routing_info) (ticket %ticket (pair nat (option bytes))))
                               (bytes %b))
                           (bytes %c)) ;
                     IF_NONE { PUSH string "ROLLUP_DEPOSIT_NOT_FOUND" ; FAILWITH } {} ;
                     DUG 2 ;
                     PAIR ;
                     LEFT bytes ;
                     LEFT bytes ;
                     SWAP ;
                     PUSH mutez 0 ;
                     DIG 2 ;
                     TRANSFER_TOKENS ;
                     SWAP ;
                     NONE (pair bytes address) ;
                     UPDATE 5 ;
                     NIL operation ;
                     DIG 2 ;
                     CONS ;
                     PAIR } }
               { UNPAIR 3 ;
                 UNIT ;
                 DIG 5 ;
                 SWAP ;
                 EXEC ;
                 DROP ;
                 DUP 4 ;
                 CAR ;
                 DUP 5 ;
                 GET 3 ;
                 DUP ;
                 CONTRACT %deposit nat ;
                 IF_NONE { DIG 6 ; FAILWITH } { DIG 7 ; DROP } ;
                 SENDER ;
                 SELF_ADDRESS ;
                 DUP 5 ;
                 IF_LEFT
                   { CONTRACT %transfer (pair (address %from) (address %to) (nat %value)) ;
                     IF_NONE
                       { DROP 2 ; DUP 9 ; FAILWITH }
                       { PUSH mutez 0 ; DUP 10 ; DIG 3 ; DIG 4 ; PAIR 3 ; TRANSFER_TOKENS } }
                   { UNPAIR ;
                     CONTRACT %transfer
                       (list (pair (address %from_) (list %txs (pair (address %to_) (nat %token_id) (nat %amount))))) ;
                     IF_NONE
                       { DROP 3 ; DUP 8 ; FAILWITH }
                       { PUSH mutez 0 ;
                         NIL (pair address (list (pair address nat nat))) ;
                         NIL (pair address nat nat) ;
                         DUP 13 ;
                         DIG 5 ;
                         DIG 6 ;
                         PAIR 3 ;
                         CONS ;
                         DIG 4 ;
                         PAIR ;
                         CONS ;
                         TRANSFER_TOKENS } } ;
                 SWAP ;
                 PUSH mutez 0 ;
                 DUP 8 ;
                 TRANSFER_TOKENS ;
                 DIG 3 ;
                 IF_LEFT
                   { DIG 8 ;
                     DROP ;
                     CONTRACT %approve (pair (address %spender) (nat %value)) ;
                     IF_NONE
                       { DIG 2 ; DIG 5 ; DROP 2 ; DIG 5 ; FAILWITH }
                       { DIG 8 ; DROP ; PUSH mutez 0 ; DIG 7 ; DIG 5 ; PAIR ; TRANSFER_TOKENS } }
                   { DIG 6 ;
                     DIG 9 ;
                     DROP 2 ;
                     UNPAIR ;
                     CONTRACT %update_operators
                       (list (or (pair %add_operator (address %owner) (address %operator) (nat %token_id))
                                 (pair %remove_operator (address %owner) (address %operator) (nat %token_id)))) ;
                     SWAP ;
                     DIG 4 ;
                     SELF_ADDRESS ;
                     PAIR 3 ;
                     NIL (or (pair address address nat) (pair address address nat)) ;
                     SWAP ;
                     LEFT (pair address address nat) ;
                     CONS ;
                     SWAP ;
                     IF_NONE
                       { DROP ; DIG 5 ; FAILWITH }
                       { DIG 7 ; DROP ; PUSH mutez 0 ; DIG 2 ; TRANSFER_TOKENS } } ;
                 DIG 5 ;
                 DIG 4 ;
                 DIG 5 ;
                 PAIR ;
                 SOME ;
                 UPDATE 5 ;
                 NIL operation ;
                 DIG 3 ;
                 CONS ;
                 DIG 2 ;
                 CONS ;
                 DIG 2 ;
                 CONS ;
                 PAIR } } } }

